<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無題ドキュメント</title>
<style>

body{
height:100vh;
overflow:hidden;
background: #000;
}

body,h1,h2,h3,h4,ul,li,p,main,a,div{
margin: 0 auto;
	color:#FFF;
	text-decolation: none;
}

main{
	width: 100%;
	height: 100%;
	background-image: url(table.png);
	background-repeat: none;
	-webkit-background-size: cover;
	background-size: cover;
	position:absolute;
	z-index:0;
}
.text0{
	position:absolute;
	z-index:20;
	right: 300px;
	bottom: 320px;
}

.text1{
	position:absolute;
	z-index:20;
	right: 100px;
	bottom: 320px;
}
</style>
<script src="jquery-3.4.1.min.js"></script>
<script>
	$(function(){
		//コード
		$("body").css("background-color","#d98226");

		$("a").attr('class= text- ');

			$(".text0").on("click",function(){
			$("body").css("background-color" ,"#c34263");
		});

		$(".text1").on("click",function(){
		$("body").css("background-color" ,"#7f3f77");
	});

	});
	</script>
</head>

<body>
	<main>
	<div class="wrap"><a class="text0">Citrus</a></div>
	<div class="wrap"><a class="text1">Armond</a></div>
	</main>
</body>
</body>
</html>
