<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
	<style>
	html{
	height:100vh;
	overflow:hidden;
	}
			body,h1,h2,h3,h4,ul,li,p,main,a,div{
			margin: 0 auto;
				color:#FFF;
				text-decolation: none;
		}
		
		
		.clearfix:after{
		display:block;
		content:"";        
		clear: both;
	}
		body{
			text-align:center;
			background-image:url("images/charactor_back.jpg");
			background-size:100%;
			back-ground-repeat:no-repeat;
		}
		
	#logo { margin: 5% auto;
		    width:100%;
		    position:absolute;
			z-index:1;
		}
	nav	ul{width:100%;}
	
		li{list-style: none;
		}
		
	.appear {
	transform-origin:center top;
	animation:show 1s both;
}
		
		.box1{background:linear-gradient(transparent,black);
			position:absolute;
			width: 100%;
			margin-top: 30%;
			max-width: 1920px;
			height:50%;
		}
		.nav{list-style: none;
			width:24.8%;
			height:32px;
			background-color:#000;
			color:#fff;
		 text-align: center;
			border-right: solid 2px #FFF;
			border-color:#fff;
		float:left;
		font-size: 18px;
		}
		
		nav	ul{width:100%;
		padding-inline-start:0px;}
	
		li{list-style: none;
		font-family:YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "serif";
		}
		h1{font-family:YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "serif";
			font-size:36px;
			font-style:normal;
			text-align: left;
			margin-left:10%;
			margin-top:3%;
		}
		
	nav li:nth-child(3n){background-color:#CC0000};
		nav li:last-child {border-right: none};
		
		.sub{
		display:flex;
		width:100%;
		height: 100%;
		z-index: 1000;
		position:relative;
		}
		
		#content{
			color:#FFF;
			background-color:rgba(30,30,30,.5);
			 width:70%;
	}
		
		.chara{height: 60%;
			max-height: 600px;
			display:inline-block;
            cursor: pointer;
		}
		.chara img{
 　　　　　　 width: 100%;
  　　　　　　transition-duration: 0.5s;
}
        .chara:hover img{
            transform: scale(1.2);
            transition-duration: 0.5s;
}
		#footer{
			width:100%;
			height: 5%;
			vertical-align: bottom;
		}
	</style>
</head>
	<body>
	
		<header>
			</header>
		<nav>
		<ul class="clearfix">
		<li  class="nav"><a href="index.html">About</a></li>
		<li  class="nav"><a href="system.html">System</a></li>
		<li  class="nav"><a href="charactor.html">Charactor</a></li>
		<li  class="nav">SNS</li></ul>
		</nav>
		<h1>Charactor</h1>
	<div class="sub d4">
	<ul class=" clearfix ">
		<li class="chara"><a href="charactor_ayame.html"><img src="images/ayame.png" alt="" height="490" width="auto"></a></li>
		<li class="chara"><a href="charactor_shu.html"><img src="images/shu.png" alt="" height="470" width="auto"></a></li>
		<li class="chara"><a href="charactor_ruri.html"><img src="images/ruri.png" alt="" height="500" width="auto"></a></li>
		<li class="chara"><a href="charactor_micheala.html"><img src="images/micheala.png" alt="" height="550" width="auto"></a></li>
		</ul>
		</div>
	<footer><div id="footer"></div></footer>
</body>
</html>
